let defaultStyles =  [
    {formContainerStyles: {
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'center',
    width: '100%',
    height: '100%',
    padding: '15px',
    boxSizing: 'border-box',
    overflowY: 'scroll',
    backgroundRepeat: 'no-repeat',
    backgroundSize: 'contain'
}},
    {formStyles:{
    display: 'grid',
    justifyContent: 'flex-start',
    alignItems: 'center',
    gridTemplateColumns: '1fr 1fr',
    gridGap: '10px',
    width: '100%',
    height: 'auto',
    maxWidth: '500px',
    minWidth: '400px',
    padding: '15px',
    overflowY: 'auto',
    fontFamily: 'Roboto',
    fontSize: '14px',
    boxSizing: 'border-box',
    borderRadius: '4px',
    borderStyle: 'solid',
    borderWidth: '0px',
    position: 'relative'
}},
    {formStylesDiv: {
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'flex-start',
    fontFamily: 'Roboto',
    fontSize: '14px',
    boxSizing: 'border-box'
}},
    {formStylesInputSelect: {
    width: '100%',
    borderColor: 'rgba(183,183,183,1)',
    borderWidth: '1px',
    borderStyle: 'solid',
    height: "46px",
    paddingLeft: "16px",
    minHeight: '30px',
    fontFamily: 'Open Sans',
    fontSize: '16px',
    WebkitAppearance: 'none',
    MozAppearance: 'none',
    appearance: 'none',
    boxSizing: 'border-box',
    backgroundImage: 'url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjUiIHdpZHRoPSI3IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Ik0yLjgyOCA0LjM2NEwwIDEuNTM2LjcwNy44MjhsMi44MjkgMi44MjlMNi4zNjQuODI4bC43MDcuNzA4TDMuNTM2IDUuMDd6IiBmaWxsPSIjQkJCRUJGIi8+PC9zdmc+)',
    backgroundPosition: 'right 10px center',
    backgroundRepeat: 'no-repeat',
    color: 'rgba(102,106,110,1)',
    borderRadius: "6px",
    backgroundColor: "white",
    marginBottom: "5px"
}},
    {formStylesLabel: {
    marginLeft: '3px',
    marginBottom: '2px',
    fontWeight: 400,
    fontFamily: "Open Sans, sans serif",
    fontSize: "15px",
    color: "rgba(106,106,107,1)",
    letterSpacing: "0.03em"
}},
    {formSubmitContainerStyles: {
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    gridColumn: '1/-1',
    fontFamily:  "Open Sans, sans serif",
    boxSizing: 'border-box',
    marginBottom: "10px"
}},
    {formStylesSubmitButton: {
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    borderColor: 'rgba(183,183,183,1)',
    borderWidth: '1px',
    borderStyle: 'solid',
    height: '100%',
    marginTop: '10px',
    fontFamily: "Open Sans, sans serif",
    fontSize: '16px',
    boxSizing: 'border-box',
    color: 'RGBA(54, 61, 70,1)',
    width: "35%",
    borderRadius: "6px",
    padding: "13px"
}},
    {formStylesCheckboxContainer: {
    display: 'grid',
    justifyContent: 'flex-start',
    alignItems: 'flex-start',
    gridTemplateColumns: '1fr 1fr 1fr 1fr',
    width: '100%',
    marginBottom: '5px',
    marginTop: '20px',
    fontFamily: 'Open Sans, sans serif',
    boxSizing: 'border-box'
}},
    {formStylesCheckboxElementContainer: {
    display: 'flex',
    justifyContent: 'flex-start',
    alignItems: 'center',
    flexDirection: 'column',
    width: '100%',
    marginBottom: '10px',
    fontFamily: 'Open Sans, sans serif',
    boxSizing: 'border-box'
}},
    {formStylesCheckboxElementLabel: {
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    width: '100%',
    fontFamily: 'Open Sans, sans serif',
    fontSize: '12px',
    boxSizing: 'border-box',
    fontWeight: 400,
    color: 'rgb(106, 106, 107)'
}},
    {formStylesTextBlock: {
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    fontWeight: 700,
    fontFamily: 'Open Sans, sans serif',
    fontSize: "1",
    color: "rgba(106,106,107,1)",
    letterSpacing: "0em"
}}
];


export default defaultStyles;
